spring.datasource.url=jdbc:postgresql://dpg-co2lho821fec73avp0bg-a.frankfurt-postgres.render.com/postgrehheaven
spring.datasource.username=root
spring.datasource.password=TMqYfgc0oED88GTS0XhxClqR9GLVNJ2J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.open-in-view=false
